1630492214887	Delete resource 'FlexRay_CCSv5_example_code_nodeA'
1630492220466	Delete resource 'FlexRay_CCSv5_example_code_nodeB'
1630492225254	Delete resource 'Safty_Trans_CollectionBoard1M'
1630492229826	Delete resource 'test'
1630492234555	Delete resource 'test_435'
1630492238636	Delete resource 'Test_drive'
1630492243758	Delete resource 'test_ecc'
1630492248641	Delete resource 'test_tms570lc4357'
1630492253784	Delete resource 'test570'
1630492258850	Delete resource 'TESTEQEP'
1630492263224	Delete resource 'TMS570LS3137_BCMU_BCB'
