1624260922277	Delete resource 't2'
1624345805944	Delete resource 'zikuineng/ads1258.c'
1624366488765	Delete resource 'Test_drive/comm/MCBSP_SPI.c'
1624366491898	Delete resource 'Test_drive/comm/MCBSP_SPI.h'
1624443154915	Delete resource 'Test_drive/comm/diskio.c'
1624443162145	Delete resource 'Test_drive/comm/diskio.h'
1624443250072	Delete resource 'Test_drive/comm/ff.h'
1624443257115	Delete resource 'Test_drive/comm/ff.c'
1624443263060	Delete resource 'Test_drive/comm/ffconf.h'
1624443269462	Delete resource 'Test_drive/comm/ffsystem.c'
1624443275350	Delete resource 'Test_drive/comm/ffunicode.c'
1624520355797	Delete resource 'Test_drive/comm/cc936.c'
1624523070836	Delete resource 'Test_drive/comm/diskio.c'
1624523076645	Delete resource 'Test_drive/comm/diskio.h'
1624523081249	Delete resource 'Test_drive/comm/ff.c'
1624523085139	Delete resource 'Test_drive/comm/ff.h'
1624523088940	Delete resource 'Test_drive/comm/ffconf.h'
1624524646899	Delete resource 'Test_drive/comm/integer.h'
1624524860701	Delete resource 'Test_drive/comm/ffsystem.c'
1624524864968	Delete resource 'Test_drive/comm/ffunicode.c'
1624527043752	Delete resource 'Test_drive/comm/diskio.c'
1624527049222	Delete resource 'Test_drive/comm/diskio.h'
1624527064620	Delete resource 'Test_drive/comm/ff.c'
1624527068039	Delete resource 'Test_drive/comm/ff.h'
1624527072251	Delete resource 'Test_drive/comm/ffconf.h'
1624528756398	Delete resource 'Test_drive/CMD/28335_RAM_lnk.cmd'
1624529407818	Delete resource 'Test_drive/comm/diskio.c'
1624529411288	Delete resource 'Test_drive/comm/diskio.h'
1624529418625	Delete resource 'Test_drive/comm/ff.c'
1624529421461	Delete resource 'Test_drive/comm/ff.h'
1624529425264	Delete resource 'Test_drive/comm/ffconf.h'
